<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#9B9C9E"
    >

    <LinearLayout
        android:id="@+id/layoutId"
        android:layout_width="115dp"
        android:layout_height="195dp"
        android:background="@color/backgroundLinear"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginStart="80dp"
        >

        <TextView
            android:layout_width="66dp"
            android:layout_height="49dp"
            android:text="Price" />

        <TextView
            android:layout_width="73dp"
            android:layout_height="37dp"
            android:text="Warranty:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="Insurance:" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:text="Delivery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="109dp"
        android:layout_height="196dp"
        android:layout_toEndOf="@id/layoutId"
        android:background="@color/backgroundLinear"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignBottom="@id/layoutId"
        android:layout_alignTop="@id/layoutId"
        >

        <EditText
            android:id="@+id/inputPrice"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:hint="$000" />

        <ToggleButton
            android:id="@+id/toggleWarranty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="No"
            android:textOn="Yes" />

        <Switch
            android:id="@+id/switchInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <Spinner
            android:id="@+id/spinnerDelivery"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinner_values" />

        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="submit"
        android:layout_marginTop="310dp"
        android:id="@+id/calculateButton"
        />

</RelativeLayout>